
.sty_check{
  background-color: rgb(255, 205, 215);
  color: crimson;
  
}
.sty_check:checked{
  background-color: crimson;  
}

.sty_button{
  background-color: crimson;
}
.form_control_color_picker{
  margin-left: 0 !important;
  border-radius: 0.4rem !important;
  padding-top: 1.7rem !important;
  padding-bottom: 0rem !important;
  /* margin-top: 15px; */
  width: 0 auto !important;
  height: 66px !important;
}
.form_control_fileUploader{
  display: inline-flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.col-sm-12.col-md-6.form_control_fileUploader {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
}
.form_control_fileUploader_btn{
  margin: 0 20px;
}


/* //////////////////////////////////////////////////////////////////////////////// */
.shopify-membership-plans-m {
        padding: 10px;
    }

    span.shopify-membership-plans-type {
        font-size: 36;
        color: white;
        font-weight: 700;
    }

    .shopify-membership-plans-type {
        color: #9390b8;
        display: block;
    }

    span.d-block.mt-3.shopify-membership-plans-price {
        color: #938FF3;
        font-weight: 500;
        font-size: 24px;
    }

    .shopify-membership-plans-details {
        list-style-type: circle;
    }

    .shopify-membership-plans {
        background: transparent;
    }

    .card.p-3.m-3.shopify-membership-plans {
        background-image: linear-gradient(to right top, #28207c, #322083, #3b208a, #452091, #4f1f97, #5d1f97, #6a2096, #762196, #832890, #8e318a, #963b85, #9c4682)
    }

    .shopify-membership-plans-details li.list-group-item {
        background: transparent;
        color: white;
    }


    /* ///////////////////////////////////////////////////////////////////////// */

/* Prevent image stretching as it's resized */
.card-img-top {
    object-fit: cover;
}

/* Make all cards in row the same height */
.row {
   display: flex;
   flex-wrap: wrap;
}

.row>div[class*='col-'] {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


/* Hover effects */
.card {
  transition: -webkit-transform 0.3s ease;
}
.card:hover {
  transform: scale(1.01, 1.01);
}

/* Responsive design for image heights */
@media (min-width: 576px) { 
  .card-img-top {
    height: 50vw;
  }
}

@media (min-width: 768px) { 
  .card-img-top {
    height: 30vw;
  }
}

@media (min-width: 992px) { 
  .card-img-top {
    height: 20vw;
  }
}

@media (min-width: 1200px) { 
  .card-img-top {
    height: 20vw;
  }
}

